{
	"name": "devops-incident-analyzer",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*",
			"apps/*"
		],
		"catalog": {
			"@langchain/langgraph": "^1.2.2",
			"@langchain/langgraph-checkpoint": "^1.0.0",
			"@langchain/mcp-adapters": "^1.1.3",
			"@langchain/aws": "^0.1.0",
			"@langchain/core": "^1.1.40",
			"@modelcontextprotocol/sdk": "^1.29.0",
			"zod": "^4.3.6",
			"yaml": "^2.6.0",
			"pino": "^10.3.1",
			"marked": "^18.0.2",
			"highlight.js": "^11.10.0",
			"langsmith": "^0.5.8"
		},
		"catalogs": {
			"dev": {
				"@biomejs/biome": "^2.4.12",
				"@types/bun": "^1.3.12",
				"bun-types": "^1.3.13",
				"typescript": "^6.0.3"
			},
			"svelte": {
				"svelte": "^5.55.4",
				"@sveltejs/kit": "^2.57.1",
				"@sveltejs/adapter-auto": "^7.0.1",
				"@sveltejs/vite-plugin-svelte": "^7.0.0",
				"vite": "^8.0.9"
			}
		}
	},
	"overrides": {
		"zod": "4.3.6"
	},
	"scripts": {
		"dev": "bun run --filter '*' dev",
		"test": "bun run --filter '*' test",
		"typecheck": "bun run --filter '*' typecheck",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"biome:check": "bunx biome check .",
		"biome:check:write": "bunx biome check --write .",
		"yaml:check": "yamllint -d relaxed agents/ .yamllint.yml"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:dev",
		"typescript": "catalog:dev"
	}
}
